//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main(String[] args) throws IOException
	{
	        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t =
            Integer.parseInt(br.readLine().trim()); // Inputting the testcases
        while(t-->0)
        {
            long n = Long.parseLong(br.readLine().trim());
            long a[] = new long[(int)(n)];
            // long getAnswer[] = new long[(int)(n)];
            String inputLine[] = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                a[i] = Long.parseLong(inputLine[i]);
            }
            
            Solution obj = new Solution();
            System.out.println(obj.countSub(a, n) ? 1:0);
            
        }
	}
}


// } Driver Code Ends


//User function Template for Java


class Solution {
    
    public boolean countSub(long arr[], long n)
    {
        // Your code goes here
    //     int i=0;
    //     int j=1;
    //     int k=2;
    //   // if(n%2==0){
    //          while(i<j && j<k && k<n-3){
    //         if(arr[i]>=arr[j] && arr[i]>=arr[k]){
    //             i++;
    //             j++;
    //             k++;
    //         }else{
    //             return false;
    //         }
    //     }
        //}
        // else{
        //      while(i<j &&  j<k && k<n-1){
        //     if(arr[i]>=arr[j] && arr[i]>=arr[k]){
        //         i=k+1;
        //         j=i+1;
        //         k=j+1;
        //     }else{
        //         return false;
        //     }
        // }
        // }
       
       // return true;
       
       
       
       //using formula for this
       
    //   for(int i=0;(2*i + 1)<n; i++){
    //       int k=2*i+1;
    //       int j=Integer.MIN_VALUE;
    //       if(k+1<n){
    //           j=(int)arr[k+1];
    //       }
    //       if(arr[i]<arr[k] || arr[i]<arr[j]) return false;
    //   }
    //   return true;
    
    for(int i=(int)n-1;i>0;i--){
            int p=(i-1)/2;
            if(arr[i]>arr[p])
                return false;
        }
        
        return true;
    }
}
