class Solution {
    public int fillCups(int[] amount) {
        PriorityQueue<Integer>pq=new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0; i<amount.length; i++){
            pq.add(amount[i]);
        }
        int count=0; 
        int t1=0; 
        int t2=0;
        while(pq.peek()!=0){
            t1=pq.remove();
            t2=pq.remove();
            if(t2!=0){
                pq.add(t1-1);
                pq.add(t2-1);
                count++;
            }
            else  return count+t1;
        }
        return count;

        
    }
}
