 static int solve(int m,int n){
        if(n==0) return 1;
        if(m==0) return 0;
        return solve(m/2,n-1)+solve(m-1,n);
    }
    static int numberSequence(int m, int n)
    {
        // code here
        // int count=0;
        //  for(int j=0; j<n;j++){
        // for(int i=1;i-1<=m; i++){
           
        //          if(i>=2 * (i-1) && (i-1)>0){
        //         count++;
        //     }
        //     }
           
        // }
        // return count;
        return solve(m,n);
