class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        // int count=0;
        // for(int i=0; i<jewels.length();i++){
        //     for(int j=0; j<stones.length();j++){
        //          if(jewels.charAt(i)==stones.charAt(j)) count++;
        //     }
           
        // }
        // return count;

        int count=0;
        Set set=new HashSet();
        for(char i:jewels.toCharArray()){
            set.add(i);
        }
        for(char j:stones.toCharArray()){
            if(set.contains(j)){
                count++;
            }
        }
        return count;
    }
}
