class Solution {
    public int maximumElementAfterDecrementingAndRearranging(int[] arr) {
        // System.out.println(arr.length);
        // HashSet<Integer>h=new HashSet<>();
        // for(int i=0; i<arr.length;i++){
        //     h.add(arr[i]);

        // }
        // return h.size();

       Arrays.sort(arr);
      // int max=arr[0];
       int ans=1;
      for(int i=1; i<arr.length;i++){
          if(ans+1<=arr[i]){
              ans++;
              
          }
      }
      return ans;
    }
}
