class Solution {
    public int maxProduct(int[] nums) {
       // int max=nums[0];
        // int pro=1;
        // for(int i=0; i<nums.length; i++){
        //    // if(nums[i]==0 ) continue;
        //      pro = pro*nums[i];
        //     max=Math.max(pro,max);

        //      if(pro<0) pro=0;
        // }
       
        
        // return max;


        int mpp=nums[0];
        int mnp=nums[0];
        int omax=nums[0];

        for(int i=1; i<nums.length; i++){
            int val=nums[i];
            if(val<0){
                int temp1=mnp;
                int temp2=mpp;

                 mpp=Math.max(val,val*temp1);
                 mnp=Math.min(val,val*temp2);
            }
            else{
                mpp=Math.max(val,val*mpp);
                mnp=Math.min(val,val*mnp);
            }
            omax=Math.max(mpp,omax);
           
        }
        return omax;
    }
}
