class Solution {
    public int singleNumber(int[] nums) {
        // int n=0;
        // int count=0;
        // if(nums.length==1) return nums[0];
        // for(int i=1; i<nums.length; i++){
        //     if(nums[i-1]==nums[i]) count++;

        //     if(count==1){
        //         n= nums[i];
        // }
        // }
        // return n;
int u=0;
    int n=nums.length;
        Map<Integer,Integer>m=new HashMap<>();
        for(int i=0; i<n; i++){
            m.put(nums[i],m.getOrDefault(nums[i],0)+1);
        }
        for(int i =0; i<n; i++){
            if(m.get(nums[i])==1){
                u= nums[i];
            }
        }
        return u;
    }
}
