class Solution {
    public int countHomogenous(String s) {
        // String str=" ";
        // int count=0;
        // int sum=0;
        // for(int i=0;i<s.length();i++){
        //     str+=s.charAt(i);
        //     for(int j=i+1;j<s.length();j++){
        //         if(str.charAt(j-1)==s.charAt(j)){
        //             sum+=count;
        //              count=0;
        //         str=" ";

        //         }
               
        //     }
        // }
        // return sum;


        int count = 0;
        int res = 0;
        for(int i = 0; i < s.length();i++){
            if( i > 0 && s.charAt(i) == s.charAt(i-1)){
                count++;
            }
            else{
                count = 1;
            }
            res = ( res + count) % 1000000007;
        }
        return res;
    }
}
