class Solution {
    public int f(String s1,String s2){
        int c1=0;
        int c2=0;
        for(int i=0; i<s1.length();i++){
          
        if(s1.charAt(i)=='0') c1++;
        }

        for(int i=0; i<s2.length();i++){
          
        if(s2.charAt(i)=='1') c2++;
        }
       return c1+c2;
    }


   
    public int maxScore(String s) {
        String s1="";
        String s2="";
        int max=0;
        for(int i=0; i<s.length()-1;i++){
            s1+=s.charAt(i);
            for(int j=i+1; j<s.length();j++){
                s2+=s.charAt(j);
            }
            max=Math.max(max,f(s1,s2));
            s2="";
        }
        return max;

         
    }
}
