class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        ArrayList<Integer>a=new ArrayList<>();
        int n=matrix.length;
        int m=matrix[0].length;
       
        
        int[]row=new int[n];
        for(int i=0;i<n;i++){
            int min=Integer.MAX_VALUE;
            for(int j=0;j<m;j++){
                min=Math.min(min,matrix[i][j]);
            }
            row[i]=min;
        }
        int[]col=new int[m];
        for(int j=0;j<m;j++){
            int max=Integer.MIN_VALUE;
            for(int i=0;i<n;i++){
                max=Math.max(matrix[i][j],max);
            }
            col[j]=max;
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==row[i] && matrix[i][j]==col[j]){
                    a.add(matrix[i][j]);
                }
            }
        }

        return a;



        // for(int j=0;j<m;j++){
        //     for(int i=0;i<n;i++){
        //          max=Math.max(max,matrix[i][j]);
        //     }
        //     a.add(max);
        //     max=0;
        // }
        // System.out.println(a);
        // int min=Integer.MAX_VALUE;
        // for(int k:a){
        //     min=Math.min(k,min);
        // }
        // ArrayList<Integer>ar=new ArrayList<>();
        // ar.add(min);
        // return ar;
    }
}
