class Solution {
    public boolean areSimilar(int[][] mat, int k) {
        int[][]a=new int[mat.length][mat[0].length];
        for(int i=0;i<mat.length;i++){
            for(int j=0; j<mat[0].length; j++){
                a[i][j]=mat[i][j];
            }
        }

        for(int i=0; i<mat.length; i++){
            for(int m=0;m<k; m++){
                int temp=mat[i][0];
                for(int j=0; j<mat[i].length-1; j++){
                    mat[i][j]=mat[i][j+1];
                }
                mat[i][mat[i].length-1]=temp;
            }
        }
        for(int i=0; i<mat.length; i++){
            for(int j=0; j<mat[i].length;j++){
                if(mat[i][j]!=a[i][j]) return false;
            }
        }
        return true;
    }
}
