// class Solution {
//     public int maxFrequencyElements(int[] nums) {
        // int sum=0;
        // int count=0;
        // int a=0;
        // for(int i=0;i<nums.length; i++){
        //     int n=nums[i];
        //     for(int j=0; j<nums.length; j++){
        //         if(n==nums[j]){
        //             count++;
        //         }
        //     }
        //     sum=Math.max(sum,count);
        //      a+=sum;
        // }
        // return a;

        class Solution {
    public int maxFrequencyElements(int[] nums) {
        HashMap<Integer, Integer> mp = new HashMap<>();
        for (int num : nums) {
            mp.put(num, mp.getOrDefault(num, 0) + 1);
        }

        int count = 0;
        int maxFreq = Integer.MIN_VALUE;
        for (int freq : mp.values()) {
            maxFreq = Math.max(maxFreq, freq);
        }

        for (int freq : mp.values()) {
            if (freq == maxFreq)
                count += maxFreq;
        }
        return count;
    }
}
//     }
// }
