//{ Driver Code Starts
import java.io.*;
import java.util.*;


class IntArray
{
    public static int[] input(BufferedReader br, int n) throws IOException
    {
        String[] s = br.readLine().trim().split(" ");
        int[] a = new int[n];
        for(int i = 0; i < n; i++)
            a[i] = Integer.parseInt(s[i]);

        return a;
    }

    public static void print(int[] a)
    {
        for(int e : a)
            System.out.print(e + " ");
        System.out.println();
    }

    public static void print(ArrayList<Integer> a)
    {
        for(int e : a)
            System.out.print(e + " ");
        System.out.println();
    }
}

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t;
        t = Integer.parseInt(br.readLine());
        while(t-- > 0){
            
            int n;
            n = Integer.parseInt(br.readLine());
            
            
            int[] arr = IntArray.input(br, n);
            
            Solution obj = new Solution();
            int res = obj.arrayOperations(n, arr);
            
            System.out.println(res);
            
        }
    }
}

// } Driver Code Ends


class Solution {
    public static int arrayOperations(int n, int[] arr) {
        // int count=0;
        // int op=0;
        // for(int I:arr){
        //     if(I!=0){
                
        //         count++;
        //     }else if(count>0){
        //         op++;
        //         count++;
        //     }
        // }
        // if(count==arr.length) return n-1;
        // if(count>0) op++;
        // return op;
        
        boolean flag = false;
        for(int i=0; i<n; i++)
        {
            if(arr[i]==0)
            {
                flag = true;
            }
        }
        
        if(flag==false)
        {
            return -1;
        }
        
        int ans = 0;
        boolean change = true;
        
        for(int i=0; i<n; i++)
        {
            if(arr[i]!=0 && change==true)
            {
                ans++;
                change = false;
            }
            
            else if(arr[i]==0)
            {
                change = true;
            }
        }
        
        return ans;

    }
}
        
