class Solution {
    public boolean isGood(int[] nums) {
        ArrayList<Integer>a=new ArrayList<>();
        for(int i=0; i<nums.length; i++){
            a.add(nums[i]);
        }
        // int max=a.get(0);
        // for(int i=1; i<a.size();i++){
        //     if(a.get(i)>= max){
        //         max=a.get(i);
        //     }
        // }
        Collections.sort(a);
        int n=a.size()-1;
       // int max=a.get(n-1);
    //    if(max+1!=a.size() || max!=a.get(n-2)) return false;
    //     return true;
        for(int i=0; i<=n-1; i++){
            if(a.get(i)!=i+1) return false;
        }
        return a.get(n)==n?true:false;

    }
}
