//{ Driver Code Starts
// Initial Template for Java
import java.io.*;
import java.util.*;


// } Driver Code Ends
// User function Template for Java
//Back-end complete function Template for Java
class Solution {
    public int alternatingMaxLength(int[] arr) {
        // code here
        // ArrayList<Integer>a=new ArrayList<>();
        // int max=0;
        // for(int i=1;i<arr.length;i++){
        //     for(int j=i;j<arr.length;j++){
        //          if(arr[i-1]<arr[i] && arr[i]<arr[i+1]){
        //         a.add(arr[i]);
        //     }
        //     }
        //     max=Math.max(max,a.size());
        //     System.out.println(a);
        //     a.clear();
           
        // }
        // return max;
        
        if(arr.length==0) return 0;
        int u=1;
        int d=1;
        for(int i=1;i<arr.length;i++){
            if(arr[i]>arr[i-1]){
                u=d+1;
            }
            else if(arr[i]<arr[i-1]){
                d=u+1;
            }
        }
        return Math.max(u,d);
        
    }
}

//{ Driver Code Starts.

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine());
        while (tc-- > 0) {
            String s[] = br.readLine().trim().split(" ");
            int[] nums = new int[s.length];
            for (int i = 0; i < s.length; i++) {
                nums[i] = Integer.parseInt(s[i]);
            }
            Solution obj = new Solution();
            int ans = obj.alternatingMaxLength(nums);
            System.out.println(ans);
        }
    }
}
// } Driver Code Ends
