// class Solution {
//     public int check(String s1,String s2){
//         if(s1.length()==1 || s2.length()==1) return 1;
//         for(int i=1; i<s1.length();i++){
//             if(s1.charAt(i)==s1.charAt(i-1)){
//                 return 0;
//             }
//         }
//         for(int i=1; i<s2.length();i++){
//             if(s2.charAt(i)==s2.charAt(i-1)){
//                 return 0;
//             }
//         }
//         return 1;
//     }
//     public int maxLength(List<String> arr) {
//         if(arr.size()==1) {
//             String k=arr.get(0);
//             return k.length();
//         }
//         int max=0;
//         for(int i=1; i<arr.size();i++){
//             String s1=arr.get(i);
//             //for(int j=1; j<arr.size();j++){
//                 String s2=arr.get(i-1);
//                 if(check(s1,s2)==1){
//                      String s=s1+s2;
//                 max=Math.max(max,s.length());
//                 }
               
//             //}
//         }
//         return max;
//     }
// }

class Solution {
    
    
    private boolean checkUnique(String x)
    {
        int[] fq=new int[26];
        
        for(char c:x.toCharArray())
        {
            if(++fq[c-'a']>1)
                return false;
        }
        return true;
    }
    
    public int maxLength(List<String> arr) 
    {
        List<String> list=new ArrayList<>();
        int ans=0;
        for(String str:arr)
        {
            List<String> tmp=new ArrayList<>();
            if(!checkUnique(str))
                continue;
            tmp.add(str); 
            ans=Math.max(ans,str.length());
            for(String s:list)
            {
                String cur=s+str; 
                if(checkUnique(cur))
                {
                    tmp.add(cur);
                    ans=Math.max(ans,cur.length());
                }
            }
            list.addAll(tmp);  
        }
        return ans;
    }
}
