class Solution {
    public int[] getSumAbsoluteDifferences(int[] nums) {
    //     int sum=0;
    //     int result[]=new int[nums.length];
    // //     for(int i=0;i<nums.length;i++){
    // //         for(int j=0;j<nums.length;j++){
    // //             if(i!=j){
    // //                 sum+=Math.abs(nums[i]-nums[j]);
    // //             }
    // //         }
    // //         result[i]=sum;
    // //         sum=0;
    // // }
    // // return result;
   


    // Stack<Integer>s=new Stack<>();
    // ArrayList<Integer>a=new ArrayList<>();
    // for(int n:nums){
    //     s.push(n);
    // }
    // while(!s.isEmpty()){
    //     int st=s.pop();
    //     for(int i=0; i<nums.length;i++){
    //         sum+=Math.abs(nums[i]-st);

    //     }
    //     a.add(sum);
    //     sum=0;
    // }
    // Collections.reverse(a);
    // int i=0;
    // for(int num:a){
    //     result[i++]=num;
    // }
    // return result;
    // }


    int n=nums.length;
    int[]res=new int[n];
    int sumbelow=0;
    int sumtotal=Arrays.stream(nums).sum();
    for(int i=0; i<n; i++){
        int num=nums[i];
        sumtotal-=num;
        res[i]=sumtotal-(n-i-1)*num+i*num-sumbelow;
        sumbelow+=num;
    }
    return res;
    }
}
