 Queue<Node> q=new LinkedList<>();
        q.add(node);
        int count=0;
        int level=1;
        while(!q.isEmpty()){
            int n=q.size();
            for(int i=0;i<n;i++){
                Node temp=q.poll();
                if(temp.left==null && temp.right==null){
                    if(bud>=level){
                       bud-=level;
                       count++;
                    }
                   else{
                       return count;
                   }
                }
                if(temp.left!=null){
                    q.add(temp.left);
                }
                if(temp.right!=null){
                    q.add(temp.right);
                }
                
            }
            level++;
        }
        return count;
