class Solution {
    public int missingNumber(int[] nums) {
    //     int i=0;
    //     int j=nums.length;
    //     int n=0;
    //     int mid=0;
    //     Arrays.sort(nums);
    //     while(i<j){
    //          mid=i+(j-i)/2;
    //         if(nums[mid]!=mid){
    //             return mid;
    //         }
    //         else if(nums[mid]>mid) j=mid-1;
    //         else if(nums[mid]<mid) i=mid+1;

            

    //     }
    //    return mid;

   Arrays.sort(nums);
   int s=0;
   int e=nums.length-1;
   while(s<=e){
       int mid=s+(e-s)/2;
       if(nums[mid]==mid) s=mid+1;
       else e=mid-1;
   }
   return s;
}}
