class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int rows=mat.length;
        int col=mat[0].length;
        int[] arr=new int[rows];
        for(int i=0; i<rows; i++){
            int count=0;
            for(int j=0; j<col; j++){
                if(mat[i][j]==1) count++;
            }
            arr[i]=count;
        }
        int[] newone=new int[k];
        for(int i=0; i<k; i++){
            int min=Integer.MAX_VALUE;
            int ind=0;
            for(int j=0; j<arr.length; j++){
                if(arr[j]<min){
                    min=arr[j];
                    ind=j;
                }
            }
            newone[i]=ind;
            arr[ind]=Integer.MAX_VALUE;

        }
       
        return newone;

    }
}
