/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeNodes(ListNode head) {
        // ListNode temp=head;
        // ListNode sum=0;
        // // if(head==0) return 0;
        // while(temp.next!=null){
        //     if(temp.val!=0){
        //         sum+=temp.val;
        //     }
        //     temp=temp.next;
        // }
        // return sum;
        ListNode temp,root=new ListNode();
        temp=root;
        int sum=0;
        while(head!=null){
            if(head.val==0 && sum!=0){
                temp.next=new ListNode(sum);
                temp=temp.next;
                sum=0;
            }
            sum+=head.val;
            head=head.next;
        }
        return root.next;
    }
}
