/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode middleNode(ListNode head) {
        //this is brute force method
        // int count=0;
        // ListNode temp=head;
        // while(temp!=null){
        //     temp=temp.next;
        //     count++;
        // }
        // int middle=count/2;
        // ListNode tem=head;
        // while(middle!=0){
        //     tem=tem.next;
        //     middle--;
        // }
        // return tem;


        //--------------xx-----------------------------------
        //this is tortoise and here method
        ListNode slow=head;
        ListNode fast=head;
        while(fast!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;

        }
        return slow;
    }
}
