/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        if(head==null) return null;
        ListNode t1=new ListNode();
        t1.next=head;
        ListNode curr=t1;
        
        while(curr.next !=null){
           
            if(curr.next.val==val){
                curr.next=curr.next.next;
            }
            else
             curr=curr.next;
            
        }
        return t1.next;
        // ListNode temp=head;
        // int count=1;
        // while(temp.next!=null){
        //     temp=temp.next;
        //     count++;
        // }
        // ArrayList<Integer>a=new ArrayList<>();
        // for(int i=0; i<count; i++){
        //     a.add()
        // }
        
    }
}
