import java.util.*;


public class Main
{
    
    public static int fun(int[] a, int n,int x){
        int i=0;
        int j=n-1;
        int mid=0;
        while(i<j){
            mid=i+(j-i)/2;
            if(a[mid]>=x) return mid;
            else if(a[mid]>x){
                j=mid-1;
            }else{
                i=mid+1;
            }
        }
        return mid;
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int x=sc.nextInt();
		int []a=new int[n];
		for(int i=0; i<n; i++){
		    a[i]=sc.nextInt();
		}
		System.out.println(fun(a,n,x));
	}
}
