class Solution {

    static int countNumberswith4(int N) {

        // code here

        int ans=0;

        int dp[]=new int[N+1];

        Arrays.fill(dp,-1);

        for(int i=0;i<=N;i++){

        ans+= rec(i,dp);

        }

        return ans;

      

    }

    public static int rec(int n,int[] dp){

       

        if(dp[n]!=-1){

            return dp[n];

        }

          if(n==0){

            return 0;

        }

     if(n%10==4){

         return 1;

     }

     dp[n]=rec(n/10,dp);

     return dp[n];

    }
