//{ Driver Code Starts
//Initial Template for Java



import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            int n = Integer.parseInt(br.readLine().trim());
            int[] arr = new int[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            int ans = new Solution().findMaxSum(arr, n);
            System.out.println(ans);
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution {
    public int f(int i,int a[],int n, int[] dp){
        if(i>=n) return 0;
       // if(i<0) return  Integer.MIN_VALUE;
       if(dp[i]!=-1) return dp[i];
        int s1=a[i]+f(i+2,a,n,dp);
        int s2=f(i+1,a,n,dp);
        dp[i]= Math.max(s1,s2);
        return dp[i];
    }
    int findMaxSum(int arr[], int n) {
        // code here
        int[] dp=new int[n+1];
        Arrays.fill(dp,-1);
        return f(0,arr,n,dp);
    }
}
