//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            Solution ob = new Solution();
            int ans = ob.nthPoint(n);
            System.out.println(ans);            
        }
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution
{
    // public static int f(int n,int []dp){
    // //     if(n==1) return 1;
    // //     if(n==2) return 2;
    // //     if(dp[n]!=-1) return dp[n];
    // //  dp[n]=f(n-1,dp)+f(n-2,dp);
    // //   return dp[n]%1000000007;
    //         dp[1]=1;
    //         dp[2]=2;
            
    //         for(int i=3;i<=n;i++){
    //             dp[i]= (dp[i-1]+dp[i-2]) % 1000000007;
    //         }
    //         return dp[n];
    // }
    public int nthPoint(int n)
    {
        // Code here
    //     int []dp=new int[n+1];
    //   // Arrays.fill(dp,-1);
    //     return f(n,dp);
    
     if(n==0 || n==1 || n==2)
            return n;
        int a = 1, b = 2;
        for(int i=2;i<n+1;i++){
            int temp = (a + b) % 1000000007;
            a = b;
            b = temp;
        }
        return a;
    }
}
