class Solution {
    public int maxLengthBetweenEqualCharacters(String s) {
        // int n=s.length();
        // int i=0;
        // int j=n-1;
        // int max=-1;
        // int ans=0;
        // while(i<j && j<n){
        //     if(s.charAt(i)==s.charAt(j)){
        //         ans= j-i-1;
        //          max=Math.max(max,ans);
        //     }
           
        //     i++;
        //     j--;
        // }
     
        
        // return max;


        Map<Character,Integer>m=new HashMap<>();
        int max=-1;
        for(int i=0; i<s.length();i++){
            char c=s.charAt(i);
            if(m.containsKey(c)){
                max=Math.max(max,i-m.get(c)-1);
            }
            else{
                m.put(c,i);
            }
        }
        return max;
    }
}
