//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main(String[] args) throws IOException
	{
	        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t =
            Integer.parseInt(br.readLine().trim()); // Inputting the testcases
        while(t-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            int a[] = new int[n+5];
            String inputLine[] = br.readLine().trim().split(" ");
            for (int i = 0; i < n-1; i++) {
                a[i] = Integer.parseInt(inputLine[i]);
            }
            
            Compute obj = new Compute();
            System.out.println(obj.missingNumber(a, n));
            
        }
	}
}


// } Driver Code Ends


//User function Template for Java


class Compute {
    
    public static int missingNumber(int a[], int N)
    {
    //  for (int i = 1; i <= N; i++) {
    //         int flag = 0;
    //         for (int j = 0; j < N - 1; j++) {
    //             if (a[j] == i) {
    //                 flag = 1;
    //                 break;
    //             }
    //         }
    //         if (flag == 0) return i;
    //     }
    //     return -1;
    // Arrays.sort(a);
    // int i;
    // for( i=0;i<N; i++){
    //     if(a[i]!=i+1){
    //         break;
    //     }
    // }
    // return i+1;
    
    
    
    //first create the sum of all natural number
    int sum=0;
    int k=(N*(N+1))/2;
    for(int i=0; i<N; i++){
        sum+=a[i];
    }
    return k-sum;
    }
}
