//{ Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0)
        {
            int N=sc.nextInt();
			
            Solution ob = new Solution();
            ArrayList<Integer> primes  = ob.sieveOfEratosthenes(N);
            for(int prime : primes) {
                System.out.print(prime+" ");
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends


//User function Template for Java
class Solution{
    static ArrayList<Integer> sieveOfEratosthenes(int N){
        ArrayList<Integer>a=new ArrayList<>();
        boolean [] prime=new boolean[N+1];
       for(int i=2; i<=N; i++){
           if(prime[i]==false){
               for(int j=i*2; j<=N; j=j+i){
                   prime[j]=true;
               }
           }
           
        //   if(i==2) a.add(2);
        //   if(N%i==0){
        //       a.add(i);
        //   }
       }
       for(int i=2; i<=N; i++){
           if(prime[i]==false){
               a.add(i);
           }
       }
       return a;
    }
}
