class Solution {
    public String largestOddNumber(String num) {
        // String st="";
        
        // for(int i=0; i<num.length(); i++){
        //     int c=num.charAt(i)-'0';

        //     if(num.length()==1 && c%2==0) return "";
        //     else if(c%2 !=0 || num.length()%2!=0){
        //         st+=c;
        //     }
        // }
        // return st;

            for(int i=num.length()-1; i>=0; i--){
                if(num.charAt(i)%2!=0){
                    return num.substring(0,i+1);
                }
            }
            return "";
    }
}
