class Solution {
    public String longestCommonPrefix(String[] strs) {
        // if(strs.length == 0) return "";
        // String prefix=strs[0];
        // for(int i=0; i<strs.length; i++){
        //     while(strs[i].indexOf(prefix)!=0){
        //     prefix=prefix.substring(0,prefix.length() - 1);
        //     if(prefix.isEmpty()) return "";
        //     }
        // }
        // return prefix;


        Arrays.sort(strs);
        String s1=strs[0];
        String s2=strs[strs.length-1];
        int ind=0;
        while(ind<s1.length() && ind<s2.length()){
            if(s1.charAt(ind) ==s2.charAt(ind)) ind++;
            else break;
        }
        return s1.substring(0,ind);
    }
}
