class Solution {
    public int countBeautifulPairs(int[] nums) {
        int count = 0;
        for(int i = 0; i < nums.length; i++){
            String s = Integer.toString(nums[i]);
            int first_digit = s.charAt(0) - '0';
            for(int j = i+1; j < nums.length; j++){
                
                     
                    int last_digit = nums[j]%10;
                    if(gcd(first_digit, last_digit) == 1){
                        count++;
                    }
                
            }
            
        }
        return count;
        
    }
    public int gcd(int a, int b){

        if(a == 0){
            return b;
        }
        return gcd(b%a, a);
    }
    
    
}
